{
  "name": "gantry-pendant",
  "version": "0.1.26",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.8",
  "type": "module",
  "scripts": {
    "dev": "vinext dev -H 127.0.0.1",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix && markdownlint-cli2 --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "secret": "node -e \"console.log(crypto.randomBytes(32).toString('base64url'))\"",
    "vapid": "node scripts/vapid.mjs",
    "secrets:push": "node scripts/push-secrets.mjs",
    "secrets:push:dry": "node scripts/push-secrets.mjs --dry-run",
    "shot": "node scripts/shot.mjs",
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run",
    "prepare": "husky"
  },
  "dependencies": {
    "@pushforge/builder": "^2.0.5",
    "jose": "^6.1.3",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "react-server-dom-webpack": "^19.2.8",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "vinext": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.4",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "latest",
    "@testing-library/react": "^16.3.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vinext/cloudflare": "^1.0.0-beta.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.34",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "markdownlint-cli2": "^0.23.2",
    "tailwindcss": "latest",
    "typescript": "latest",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.130.0"
  },
  "overrides": {
    "sharp": "0.35.4"
  }
}
